<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>nellOpages</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="vendor/font-awesome-4.7.0/css/font-awesome.min.css">
    <!-- Custom styles for this template -->

    </head>
      <body class="body">

        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg navbar-dark">
          <div class="container" >
            <a class="navbar-brand" href="#"><img src="./img/ilogo.png" style="margin-right: 30px;"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
            </div>
          </div>
        </nav>

        <section>
            <div class="container main-container">
                <div class="row">
                    <div class="col-md-4"></div>
                     <div class="col-md-4">
                        <section class="background-img">
                        </section>
                        <section class="word-section">
                            <div class="word">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco</div>
                        </section>
                     </div>
                      <div class="col-md-4"></div>
                </div>
            </div>
        </section>



        <style type="text/css">
            .navbar{
                background-color: rgb(7,51,96);
            }

            .navbar-brand img{
                width: 130px;
            }
            .main-container{
                /*background: #000; */
                height: 100vh;
            }
            .background-img{
                background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url(./img/Image_from_Skype.jpg); 
                background-size: cover;
                height: 200px;
                margin-top: 70px;
            }
            .word{
                text-align: center; 
                font-size: 10px; 
                padding-top: 20px; 
                color: #000;
            }
            .word-section{
                height: 100px;
            }
        </style>
























            <!-- Bootstrap core JavaScript -->
        <!-- <script src="https://use.fontawesome.com/d5f7a8c722.js"></script> -->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/popper/popper.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

      </body>

</html>
