<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>nellOpages</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="vendor/font-awesome-4.7.0/css/font-awesome.min.css">
    <!-- Custom styles for this template -->

    </head>
      <body class="body">


      <section class="section">
          <div class="container">
              <div class="row">
                  <div class="col-md-3"></div>
                  <div class="col-md-6" style="position: relative; padding-top: 100px;">
                      <section class="section-b">
                        <div class="container">
                            <h3 class="section-b-h3">CONGRATULATIONS</h3>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="section-b-img">
                                        <img class="img-round rounded-circle" src="./img/gal1.jpg">
                                    </div>
                                    <div class="section-b-right">
                                        <h3>Web Developer</h3>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                        </p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="section-b-img">
                                        <img class="img-round rounded-circle" src="./img/mum.png">
                                    </div>
                                    <div class="section-b-right">
                                        <h3>Mr's Bimpe Esther</h3>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <hr>
                            <section class="section-c">
                                <table>
                                    <tr>
                                        <td class="td-1" style="color: #000;">Name: </td>
                                        <td class="td">emeka</td>
                                    </tr>
                                    <tr>
                                        <td class="td-1" style="position: relative;  color: #000;">Phone no:</td>
                                        <td class="td">080654655 </td>
                                    </tr>
                                </table>
                            </section>
                        </div>  
                      </section>
                    </div>
                  <div class="col-md-3"></div>
              </div>
          </div>
      </section>



  







<style type="text/css">
    /* Core Styles */

.body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: #333;
  color: #fff;
  font-size: 1.1em;
  line-height: 1.5;
  text-align: center;
  /*height: 100vh;*/
}
.logo{
    padding-top: 20px;
}

.section-a-w-p h3{
    font-size: 25px;
    margin-top: 20px;
}
.section-a-w-p p{
    font-size: 10px;
    margin-top: 10px;
}
.section-b{
    background: #fff;
}
.section-b-h3{
    font-size: 15px;
    padding-top: 20px;
    color: #000;
    font-weight: bold;
}
.section-b-img{
    padding-top: 30px;
}
.section-b-img img{
    width: 120px;
    height: 120px;
    border-top: 1px solid #C9CACA;
    border-bottom: 1px solid #C9CACA;
    background: gray;
}
.img-round{
    width: 120px;
    height: 120px;
    border-top: 1px solid #C9CACA;
    border-bottom: 1px solid #C9CACA;
    background: 
}
.section-b-right {
    padding-top: 20px;
}
.section-b-right h3{
    color: #000;
    padding-top: 8px;
    font-size: 15px;
    font-weight: bold;
}
.section-b-right p{
    color: #000;
    font-size: 10px;
}

.section-c{
    background: #fff;
    margin-top: 0px;
}
.td{
    position: relative;
    left: 80px;
    color: #000;
    font-size: 15px;
    font-weight: bold;
}
.td-1{
    color: #000;
    font-size: 15px;
    font-weight: bold;
}
table {
    text-align: left;
}
</style>











      

            <!-- Bootstrap core JavaScript -->
        <!-- <script src="https://use.fontawesome.com/d5f7a8c722.js"></script> -->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/popper/popper.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

      </body>

</html>
