<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>nellOpages</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="vendor/font-awesome-4.7.0/css/font-awesome.min.css">
    <!-- Custom styles for this template -->

    </head>
      <body class="body">


      <section class="section">
          <div class="container">
              <div class="row">
                  <div class="col-md-3"></div>
                  <div class="col-md-6">
                      <section class="section-a">
                          <div class="container">
                              <a href="template-01.html"><img class="logo" src="./img/ilogo.png"></a>
                              <hr>
                              <div class="section-a-w-p">
                                  <h3>Wellcome to Nellpage</h3>
                                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                  tempor incididunt ut.</p>
                              </div>
                          </div>
                      </section>

                      <section class="section-b">
                        <div class="container">
                            <h3 class="section-b-h3">Before Starting Ur Adventure</h3>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="section-b-img">
                                        <img class="img-round rounded-circle" src="./img/snap.png">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="section-b-right">
                                        <h3>Add Photo</h3>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                        </p>
                                        <a href="" class="btn">Add Photo</a>
                                    </div>
                                </div>
                            </div>

                            <hr>


                            <div class="row">
                                <div class="col-md-6">
                                    <div class="section-b-img">
                                        <img class="img-round rounded-circle" src="./img/images (1).png">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="section-b-right">
                                        <h3>Verify ur Information</h3>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                        </p>
                                        <a href="" class="btn">Verify</a>
                                    </div>
                                </div>
                            </div>

                            <hr>

                            <div class="row">
                                <div class="col-md-6">
                                    <div class="section-b-img">
                                        <img class="img-round rounded-circle" src="./img/images.png">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="section-b-right">
                                        <h3>Get Going</h3>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                        </p>
                                        <a href="" class="btn">Start</a>
                                    </div>
                                </div>
                            </div>
                            <hr>

                            <section class="footer">
                                <div>
                                    <div class="row">
                                        <div class="col-md-4">
                                            
                                        </div>
                                        <div class="col-md-4">
                                            <div class="social-icons">
                                                <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                                                <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                                                <a href="#" class="google"><i class="fa fa-google-plus"></i></a>
                                            </div>
                                            <div class="love">
                                                <p>Sent with <i class="fa fa-heart"></i> from Nellopage</p>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            
                                        </div>
                                    </div>
                                </div>
                            </section>
                        </div>  
                      </section>
                  <div class="col-md-3">
                      
                  </div>
              </div>
          </div>
      </section>



  







<style type="text/css">
    /* Core Styles */

.body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: #333;
  color: #fff;
  font-size: 1.1em;
  line-height: 1.5;
  text-align: center;
  /*height: 100vh;*/
}
.logo{
    padding-top: 20px;
}
.section-a{
    /*background: #2ECC71;*/
    background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url("./img/Image_from_Skype.jpg");
    background-size: cover;
    height: 200px;
}
.section-a-w-p h3{
    font-size: 25px;
    margin-top: 20px;
}
.section-a-w-p p{
    font-size: 10px;
    margin-top: 10px;
}
.section-b{
    background: #fff;
}
.section-b-h3{
    font-size: 15px;
    padding-top: 20px;
    color: #000;
    font-weight: bold;
}
.section-b-img{
    padding-top: 40px;
}
.section-b-img img{
    width: 120px;
    height: 120px;
    border-top: 1px solid #C9CACA;
    border-bottom: 1px solid #C9CACA;
    background: gray;
}
.img-round{
    width: 120px;
    height: 120px;
    border-top: 1px solid #C9CACA;
    border-bottom: 1px solid #C9CACA;
    background: 
}
.section-b-right {
    padding-top: 20px;
}
.section-b-right h3{
    color: #000;
    padding-top: 10px;
    font-size: 15px;
    font-weight: bold;
}
.section-b-right p{
    color: #000;
    font-size: 10px;
}
.btn {
  display: inline-block;
  background: #616A6B;
  color: #fff;
  text-decoration: none;
  border: 1px solid #666;
  border-radius: 0px;
  margin: 0.5em 0;
  width: 50%;
}

.btn:hover {
  background: #eaeaea;
  color: #333;
}

.social-icons i{
  display: inline-block;
  border-radius: 50px;
  box-shadow: 0px 0px 2px #888;
  padding: 0.9em 0.9em;
  width:40px;
  height: 40px;
  color: #000;
  text-align: center;
}
.twitter i:hover{
    color: #3498DB;
}
.facebook i:hover{
    color: blue;
}
.google i:hover{
    color: red;
}
.github i:hover{
  color: #000;
}
.love{
    color: #000;
    font-size: 10px;
    padding-top: 5px;
}
.love i{
    color: red;
}
</style>











      

            <!-- Bootstrap core JavaScript -->
        <!-- <script src="https://use.fontawesome.com/d5f7a8c722.js"></script> -->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/popper/popper.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

      </body>

</html>
