<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>nellOpages</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="vendor/font-awesome-4.7.0/css/font-awesome.min.css">
    <!-- Custom styles for this template -->
  </head>
  
  <body class="body">

    <div class="brand-div">
        <div class="row">
            <div class="col-md-4"></div>
            <div class="col-md-4 col-middle">
                <div class="container section-b-container">
                    <div>
                        <div class="section-a"> 
                            <h2 class="mt-5">
                                Welcome
                            </h2>
                        </div>
                        <div>
                            <p class="mt-4">
                                Hi Gideon,
                            </p>
                        </div>
                    </div>
                    <div class="section-b-div">
                        <p class="section-b-p mt-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et
                        </p>

                         <p class="section-b-p mt-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et
                        </p>
                    </div>

                    <div>
                        <a href="" class="btn mt-4">Let's Get Started</a>
                    </div>
            </div>
            <div class="col-md-4"></div>
        </div>
    </div>




<style type="text/css">
.body{
    /*background-image: url("./img/jombo.jpg");*/
    background-color: silver;
    background-repeat: no-repeat;
    background-size: cover;
}
.section-a{
    padding-top: 5px;
}
.section-a h2{
    color: #2ECC71;
}
.section-b-container{
    background-color: #fff; 
    text-align: 
    center; 
    margin-top: 150px; 
    height: 450px; 
    border-radius: 4px;"
}
.brand-div{
    overflow: hidden;
}
.section-b-div{
    text-align: center;
}
.btn {
  display: inline-block;
  background: #616A6B;
  color: #fff;
  text-decoration: none;
  padding: 1em 2em;
  border: 1px solid #666;
  border-radius: 0px;
  margin: 0.5em 0;
}

.btn:hover {
  background: #eaeaea;
  color: #333;
}
.section-b-p{
    font-size: 13px;
}
</style>



















        <!-- Bootstrap core JavaScript -->
    <!-- <script src="https://use.fontawesome.com/d5f7a8c722.js"></script> -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

  </body>

</html>
